<section id="top-image" class="pdd0">
	<div class="pos-r">
		<figure>
				[get_image id="322" align="full-width" ]
		</figure>
		<div class="layer-img"></div>
		<div class="top-title">
			<div class="center">
				<h1>{1}</h1>
				<h2 class="font-white">{2}</h2>
			</div>
		</div>
	</div>
	<!--MOTOR-->
	[mi_exec_widget id=mirai_texto number=10]
	[mi_exec_widget id=mirai_engine number=2]
	[mi_exec_widget id=mirai_texto number=11]
	<!--END MOTOR-->
	</div>
</section>
<section id="location-guide">
	<div class="container center">
		<h1 class="deco">{3}<span></span></h1>
		<h2>{4}</h2>
		<div class="span12 pdd5">
			<figure>
				[get_image id="318" align="full-width" ]
			</figure>
		</div>
		<div class="row-fluid mrg2">
			<div class="span6 pdd3">
				<figure>
					[get_image id="279" align="full-width" ]
				</figure>
			</div>
			<div class="span6 pdd4">
				<figure>
					[get_image id="315" align="full-width" ]
				</figure>
			</div>
		</div>
		<div class="span12 mrg2">
			<a href="[get_page page="15"]" class="link-btn btn1" title="{5}">{5}</a>
		</div>
	</div>
	<hr>
</section>

<section id="location-map" class="bg-grey pdd8 bg-mosaic">
	<div class="container center">
		<h1 class="deco">{6}<span></span></h1>
		<h2>{7}</h2>
	</div>
	<div class="row-fluid mapa">
		<div class="container center">
			<div class="span6 pdd3">
				[get_image id="174" align="full-width" ]
				[LinkMapaGoogleMaps texto="{8}" lugar="40.483936,-3.567952"]
			</div>
			<div class="span6 pdd4">
				[get_image id="174" align="full-width" ]
				[LinkMapaGoogleMaps texto="{9}" lugar="40.46778,-3.617296"]
			</div>
			<ul class="row-fluid">
				<li class="span6">[LinkMapaGoogleMaps texto="{10}" lugar="40.407735,-3.694772"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{11}" lugar="40.407052,-3.69135"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{12}" lugar="40.413782,-3.692127"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{13}" lugar="40.416041,-3.694925"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{14}" lugar="40.415261,-3.6845"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{15}" lugar="40.411106,-3.691127"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{16}" lugar="40.411141,-3.69356"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{17}" lugar="40.416947,-3.703528"]</li>
			</ul>
		</div>
		[GoogleMaps height=450px]
	</div>
</section>

<section id="location-services">
	<div class="container center">
		<h1 class="deco">{20}<span></span></h1>
		<div class="row-fluid mrg2">
			<div class="span6 left size18 pdd1">
				<ul class="list-circle">
					<li>{21}:<span class="font-eggplant-dark">{22}</span></li>
					<li>{23}:<span class="font-eggplant-dark">{24}</span></li>
					<li>{25}:<span class="font-eggplant-dark">{26} {27}</span></li>
				</ul>
			</div>
			<div class="span6 left size18 pdd1">
				<ul class="list-circle">
					<li>{28}:<span class="font-eggplant-dark">0</span></li>
					<li>{29}:<span class="font-eggplant-dark">{30}</span></li>
					<li>{31}:</li>
				</ul>
			</div>
		</div>
		<hr>
	</div>
</section>

<section id="location-reviews" class="bg-picture pdd0 pos-r">
	[get_image id="292" alt="{32}"]
	<div class="box flex">
		<div>
			<blockquote>
				<i class="user"></i>
				<h2>&ldquo;{18}&rdquo;</h2>
				<script src="http://ws.hotelsearch.com/xdhs.js" id="XdHs" name="xdsurveys|layout=small&amp;language={32}&amp;hotelid=10907510&amp;link="></script>
			</blockquote>
		</div>
	</div>
</section>
