<section id="top-image" class="pdd0">
	<div class="pos-r">
		<figure>
				[get_image id="335" align="full-width" ]
		</figure>
		<div class="layer-img"></div>
		<div class="top-title">
			<div class="center">
				<h1>{1}</h1>
				<h2 class="font-white">{2}</h2>
			</div>
		</div>
	</div>
	<!--MOTOR-->
	[mi_exec_widget id=mirai_texto number=10]
	[mi_exec_widget id=mirai_engine number=2]
	[mi_exec_widget id=mirai_texto number=11]
	<!--END MOTOR-->
	</div>
</section>
<section id="madrid-intro">
	<div class="container center">
		<h1 class="deco">{3}<span></span></h1>
		<h2>{4}</h2>
		<div class="row-fluid mrg2">
			<div class="span6 pdd3">
				<figure>
					[get_image id="348" align="full-width" ]
				</figure>
			</div>
			<div class="span6 pdd4">
				<figure>
					[get_image id="338" align="full-width" ]
				</figure>
			</div>
		</div>
		<div class="span12 mrg2">
			<a href="[get_page page="14"]" class="link-btn btn1" title="{5}">{5}</a>
		</div>
	</div>
	<hr>
</section>

<section id="madrid-reinasofia" class="bg-grey">
	<div class="container center">
		<h1 class="deco">{6}<span></span></h1>
		<h2>{7}</h2>
		<p class="mrg2">{8}</p>
		<div class="span12 pos-r mrg2">
			<figure>
				[get_image id="342" align="full-width" ]
			</figure>
			<div class="show-route">
				<i></i>
				<p>2 {25}</p>
				<a href="#route-reinasofia" data-toggle="modal">{26}</a>
			</div>
			<div id="route-reinasofia" class="route-modal modal fade">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					<h4>{6} - 2 {25}</h4>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m33!1m12!1m3!1d3038.029513607723!2d-3.6960502656919134!3d40.40819696168923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m18!1i0!3e2!4m5!1s0xd422628db3a07bd%3A0x309814d159babf71!2sMuseo+Nacional+Centro+de+Arte+Reina+Sof%C3%ADa%2C+Calle+de+Santa+Isabel%2C+Madrid!3m2!1d40.407734999999995!2d-3.694772!4m3!3m2!1d40.408616599999995!2d-3.6938638!4m5!1s0xd4226260494268d%3A0x25a7477d01c1dc75!2sHotel+Mediodia%2C+Plaza+Emperador+Carlos+V%2C+8%2C+28012+Madrid!3m2!1d40.408514!2d-3.6930609999999997!5e0!3m2!1sen!2ses!4v1428497588291" width="650" height="400" frameborder="0" style="border:0"></iframe>
			</div>
		</div>
	</div>
	<hr>
</section>

<section id="madrid-reviews1" class="bg-picture pdd0 pos-r">
	[get_image id="292" alt="{32}"]
	<div class="box flex">
		<div>
			<blockquote>
				<i class="user"></i>
				<h2>&ldquo;{9}&rdquo;</h2>
				<script src="http://ws.hotelsearch.com/xdhs.js" id="XdHs" name="xdsurveys|layout=small&amp;language={27}&amp;hotelid=100322665&amp;link="></script>
			</blockquote>
		</div>
	</div>
</section>

<section id="madrid-prado">
	<div class="container center">
		<h1 class="deco">{11}<span></span></h1>
		<p class="mrg2">{12}</p>
		<div class="span12 pos-r mrg2">
			<figure>
				[get_image id="368" align="full-width" ]
			</figure>
			<div class="show-route">
				<i></i>
				<p>8 {25}</p>
				<a href="#route-prado" data-toggle="modal">{26}</a>
			</div>
			<div id="route-prado" class="route-modal modal fade">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					<h4>{11} - 8 {25}</h4>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d3037.9153929369486!2d-3.6950539157251825!3d40.41072506153556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e6!4m5!1s0xd42289d66d8a2ed%3A0x1094f07d93ad885a!2sMuseo+Nacional+del+Prado%2C+Paseo+del+Prado%2C+Madrid!3m2!1d40.413782!2d-3.6921269999999997!4m5!1s0xd4226260494268d%3A0x25a7477d01c1dc75!2sHotel+Mediodia%2C+Plaza+Emperador+Carlos+V%2C+8%2C+28012+Madrid!3m2!1d40.408514!2d-3.6930609999999997!5e0!3m2!1sen!2ses!4v1428571208292" width="600" height="450" frameborder="0" style="border:0" width="650" height="400"></iframe>
			</div>
		</div>
	</div>
	<hr>
</section>

<section id="madrid-thyssen" class="bg-grey">
	<div class="container center">
		<h1 class="deco">{13}<span></span></h1>
		<p class="mrg2">{14}</p>
		<div class="span12 pos-r mrg2">
			<figure>
				[get_image id="375" align="full-width" ]
			</figure>
			<div class="show-route">
				<i></i>
				<p>10 {25}</p>
				<a href="#route-prado" data-toggle="modal">{26}</a>
			</div>
			<div id="route-prado" class="route-modal modal fade">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					<h4>{13} - 10 {25}</h4>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d6075.713819866223!2d-3.698197784558206!3d40.41202057686627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e6!4m5!1s0xd4228831aa2ecbf%3A0x5a934a7882cb528f!2sThyssen-Bornemisza+Museum%2C+Paseo+del+Prado%2C+28014+Madrid!3m2!1d40.416041!2d-3.694925!4m5!1s0xd4226260494268d%3A0x25a7477d01c1dc75!2sHotel+Mediodia%2C+Plaza+Emperador+Carlos+V%2C+8%2C+28012+Madrid!3m2!1d40.408514!2d-3.6930609999999997!5e0!3m2!1sen!2ses!4v1428575126811" width="600" height="450"></iframe>
			</div>
		</div>
	</div>
	<hr>
</section>

<section id="madrid-reviews2" class="bg-picture pdd0 pos-r">
	[get_image id="292" alt="{32}"]
	<div class="box flex">
		<div>
			<blockquote>
				<i class="user"></i>
				<h2>&ldquo;{15}&rdquo;</h2>
				<script src="http://ws.hotelsearch.com/xdhs.js" id="XdHs" name="xdsurveys|layout=small&amp;language={27}&amp;hotelid=10907510&amp;link="></script>
			</blockquote>
		</div>
	</div>
</section>

<section id="madrid-map" class="bg-grey pdd8 bg-mosaic">
	<div class="row-fluid mapa">
		<div class="container center">
			<ul class="row-fluid">
				<li class="span6">[LinkMapaGoogleMaps texto="{17}" lugar="40.416947,-3.703528"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{18}" lugar="40.419992,-3.688737"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{19}" lugar="40.4195404,-3.6928141"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{20}" lugar="40.405985,-3.698592"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{21}" lugar="40.411141,-3.69356"]</li>
				<li class="span6">[LinkMapaGoogleMaps texto="{22}" lugar="40.405952,-3.699844"]</li>
			</ul>
		</div>
		[GoogleMaps height=450px]
	</div>
</section>

<section id="madrid-retiro">
	<div class="container center">
		<h1 class="deco">{23}<span></span></h1>
		<p class="mrg2">{24}</p>
		<div class="span12 pos-r pdd5">
			<figure>
				[get_image id="382" align="full-width" ]
			</figure>
			<div class="show-route">
				<i></i>
				<p>9 {25}</p>
				<a href="#route-retiro" data-toggle="modal">{26}</a>
			</div>
			<div id="route-retiro" class="route-modal modal fade">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					<h4>{23} - 9 {25}</h4>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d12151.641680636636!2d-3.6949668315445887!3d40.41083521983305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e6!4m5!1s0xd42289ff511827b%3A0x9e6c2716b524a3ae!2sParque+del+Retiro%2C+Madrid!3m2!1d40.415261!2d-3.6845!4m5!1s0xd4226260494268d%3A0x25a7477d01c1dc75!2sHotel+Mediodia%2C+Plaza+Emperador+Carlos+V%2C+8%2C+28012+Madrid!3m2!1d40.408514!2d-3.6930609999999997!5e0!3m2!1sen!2ses!4v1428576216370" width="600" height="450"></iframe>
			</div>
		</div>
		<div class="row-fluid mrg2">
			<div class="span6 pdd3">
				<figure>
					[get_image id="384" align="full-width" ]
				</figure>
			</div>
			<div class="span6 pdd4">
				<figure>
					[get_image id="388" align="full-width" ]
				</figure>
			</div>
		</div>
		<div class="span12 mrg2">
			<a href="[get_page page="14"]" class="link-btn btn1" title="{5}">{5}</a>
		</div>
	</div>
</section>
